1333454496.691	participantNumber	1	""
1333454496.693	participantGender	m	""
1333454496.693	participantAge	26	""
.223	browser	focus	""
.276	chat	focus	""
.471	mail	focus	""
.572	start conditie	false_true	""
.771	chat	scroll	"5"
7.505	mail	select	"mp3-player Killor L-16 $74.99"
8.852	mail	loaded	"mp3-player Killor L-16 $74.99"
15.075	browser	focus	""
17.723	browser	linkRequest1	"Mp3-players.html"
18.108	browser	link1	"Mp3-players.html"
20.067	browser	linkRequest2	"Killor.html"
20.125	browser	link2	"Killor.html"
20.258	chat	prompt	"What is your favorite <i>music style</i>?"
21.507	mail	focus	""
24.016	mail	loaded	"mp3-player Killor L-16 $74.99"
26.813	browser	focus	""
28.915	browser	linkRequest3	"Killor-L-16.html"
28.955	browser	link3	"Killor-L-16.html"
34.218	chat	focus	""
56.682	chat	type	"r"
56.945	chat	type	"ro"
57.225	chat	type	"roc"
57.409	chat	type	"rock"
58.472	chat	msg	"rock"
60.139	browser	focus	""
63.208	mail	focus	""
65.270	mail	reply	"$74.99"
65.277	compose	focus	""
65.854	mail	loaded	"mp3-player Killor L-16 $74.99"
67.607	compose	type	"7"
68.418	compose	type	"74"
68.970	compose	type	"74."
69.322	compose	type	"74.9"
69.474	compose	type	"74.99"
74.683	compose	send	"74.99"
74.684	mail	focus	""
76.149	mail	loaded	"mp3-player Killor L-16 $74.99"
79.697	mail	move	"Archive"
81.479	mail	select	"photocamera Okidan U-23 $71.99"
82.971	mail	loaded	"photocamera Okidan U-23 $71.99"
107.985	browser	focus	""
110.316	chat	focus	""
112.684	browser	focus	""
113.429	mail	focus	""
114.821	mail	select	"mp3-player Killor X-50 $93.99"
115.086	mail	loaded	"mp3-player Killor X-50 $93.99"
115.594	mail	select	"photocamera Okidan U-23 $71.99"
117.366	mail	loaded	"photocamera Okidan U-23 $71.99"
117.400	mail	loaded	"photocamera Okidan U-23 $71.99"
122.880	browser	focus	""
125.760	browser	home	""
127.312	browser	linkRequest1	"Photocameras.html"
127.330	browser	link1	"Photocameras.html"
128.540	browser	linkRequest2	"Okidan.html"
128.554	browser	link2	"Okidan.html"
130.360	browser	linkRequest3	"Okidan-U-23.html"
130.374	browser	link3	"Okidan-U-23.html"
130.535	chat	prompt	"What is your least favorite?"
145.675	mail	focus	""
148.060	mail	loaded	"photocamera Okidan U-23 $71.99"
148.756	mail	reply	"$71.99"
148.782	compose	focus	""
150.384	compose	type	"7"
151.167	compose	type	"71"
151.311	compose	type	"71."
151.735	compose	type	"71.9"
151.887	compose	type	"71.99"
152.855	compose	type	"71.99"
154.785	compose	send	"71.99"
154.786	mail	focus	""
156.894	mail	loaded	"photocamera Okidan U-23 $71.99"
157.286	mail	move	"Archive"
159.316	chat	focus	""
176.438	chat	type	"p"
176.638	chat	type	"po"
176.806	chat	type	"pop"
177.620	chat	msg	"pop"
180.365	mail	focus	""
180.421	mail	select	"mp3-player Killor X-50 $93.99"
182.290	mail	loaded	"mp3-player Killor X-50 $93.99"
182.448	browser	focus	""
182.710	mail	loaded	"mp3-player Killor X-50 $93.99"
183.306	mail	focus	""
185.729	mail	loaded	"mp3-player Killor X-50 $93.99"
187.060	browser	focus	""
190.290	mail	focus	""
191.687	mail	loaded	"mp3-player Killor X-50 $93.99"
195.556	browser	focus	""
197.024	browser	home	""
198.670	browser	linkRequest1	"Mp3-players.html"
198.686	browser	link1	"Mp3-players.html"
199.950	browser	linkRequest2	"Killor.html"
199.963	browser	link2	"Killor.html"
203.046	browser	linkRequest3	"Killor-X-50.html"
203.066	browser	link3	"Killor-X-50.html"
205.104	mail	focus	""
207.074	mail	loaded	"mp3-player Killor X-50 $93.99"
207.771	mail	reply	"$93.99"
207.795	compose	focus	""
209.526	compose	type	"9"
209.669	compose	type	"93"
209.966	compose	type	"93."
210.286	compose	type	"93.9"
210.447	compose	type	"93.99"
211.962	compose	send	"93.99"
211.963	mail	focus	""
213.913	mail	move	"Archive"
216.224	mail	select	"laptop Leviti F-93 $76.99"
216.353	chat	prompt	"What is your favorite <i>dessert</i>?"
218.366	mail	loaded	"laptop Leviti F-93 $76.99"
223.136	browser	focus	""
224.511	browser	home	""
226.613	browser	linkRequest1	"Laptops.html"
226.630	browser	link1	"Laptops.html"
227.501	browser	linkRequest2	"Leviti.html"
227.517	browser	link2	"Leviti.html"
229.565	browser	linkRequest3	"Leviti-F-93.html"
229.578	browser	link3	"Leviti-F-93.html"
231.228	mail	focus	""
233.846	mail	loaded	"laptop Leviti F-93 $76.99"
235.472	mail	reply	"$76.99"
235.482	compose	focus	""
238.485	compose	type	""
239.037	compose	type	""
239.285	compose	type	""
239.573	compose	type	""
239.733	compose	type	""
241.516	compose	send	""
241.517	mail	focus	""
243.537	mail	move	"Archive"
245.043	chat	focus	""
254.300	chat	type	"h"
254.452	chat	type	"ho"
254.580	chat	type	"hot"
254.740	chat	type	"hot "
255.268	chat	type	"hot c"
255.340	chat	type	"hot ch"
255.516	chat	type	"hot cho"
255.924	chat	type	"hot choc"
256.042	chat	type	"hot choco"
256.244	chat	type	"hot chocol"
256.451	chat	type	"hot chocola"
256.666	chat	type	"hot chocolat"
256.804	chat	type	"hot chocolate"
261.890	chat	msg	"hot chocolate"
263.870	mail	focus	""
265.103	mail	select	"laptop Rinox O-10 $85.99"
266.260	mail	loaded	"laptop Rinox O-10 $85.99"
267.258	mail	reply	"$85.99"
267.263	compose	focus	""
267.616	mail	loaded	"laptop Rinox O-10 $85.99"
270.134	mail	focus	""
272.294	mail	loaded	"laptop Rinox O-10 $85.99"
275.864	browser	focus	""
275.967	chat	prompt	"What is your least favorite?"
277.766	browser	home	""
278.996	browser	linkRequest1	"Laptops.html"
279.013	browser	link1	"Laptops.html"
280.372	browser	linkRequest2	"Rinox.html"
280.424	browser	link2	"Rinox.html"
281.980	browser	linkRequest3	"Rinox-O-10.html"
281.993	browser	link3	"Rinox-O-10.html"
284.644	compose	focus	""
286.660	compose	type	""
286.931	compose	type	""
287.604	compose	type	""
287.876	compose	type	""
288.044	compose	type	""
289.338	compose	send	""
289.341	browser	focus	""
291.765	browser	home	""
293.091	mail	focus	""
295.392	mail	move	"Archive"
297.031	browser	focus	""
300.422	mail	focus	""
301.798	mail	select	"laptop Zanium F-22 $74.99"
301.928	mail	loaded	"laptop Zanium F-22 $74.99"
303.647	mail	loaded	"laptop Zanium F-22 $74.99"
305.705	browser	focus	""
307.835	browser	linkRequest1	"Laptops.html"
307.852	browser	link1	"Laptops.html"
309.203	browser	linkRequest2	"Zanium.html"
309.260	browser	link2	"Zanium.html"
310.699	browser	linkRequest3	"Zanium-F-22.html"
310.716	browser	link3	"Zanium-F-22.html"
312.354	mail	focus	""
313.797	mail	reply	"$74.99"
313.825	compose	focus	""
314.948	mail	loaded	"laptop Zanium F-22 $74.99"
315.227	compose	type	"7"
315.691	compose	type	"74"
315.873	compose	type	"74."
316.211	compose	type	"74.9"
316.347	compose	type	"74.99"
317.828	compose	send	"74.99"
317.830	mail	focus	""
319.048	chat	focus	""
320.014	mail	loaded	"laptop Zanium F-22 $74.99"
327.066	chat	type	"i"
327.234	chat	type	"ic"
327.400	chat	type	"ice"
327.570	chat	type	"ice "
327.946	chat	type	"ice c"
328.123	chat	type	"ice cr"
328.307	chat	type	"ice cre"
328.450	chat	type	"ice crea"
328.658	chat	type	"ice cream"
328.856	chat	type	"ice cream "
329.016	chat	type	"ice cream w"
329.144	chat	type	"ice cream wi"
329.338	chat	type	"ice cream wit"
329.394	chat	type	"ice cream with"
329.497	chat	type	"ice cream with "
329.682	chat	type	"ice cream with a"
329.850	chat	type	"ice cream with al"
330.008	chat	type	"ice cream with alc"
330.154	chat	type	"ice cream with alch"
331.842	chat	type	"ice cream with alc"
332.898	chat	type	"ice cream with alco"
333.889	chat	type	"ice cream with alc"
334.386	chat	type	"ice cream with alch"
334.673	chat	type	"ice cream with alcho"
335.993	chat	type	"ice cream with alch"
336.210	chat	type	"ice cream with alc"
336.864	chat	type	"ice cream with alco"
337.553	chat	type	"ice cream with alcoh"
337.746	chat	type	"ice cream with alcoho"
337.922	chat	type	"ice cream with alcohol"
341.097	chat	msg	"ice cream with alcohol"
343.560	browser	focus	""
344.303	mail	focus	""
346.469	mail	loaded	"laptop Zanium F-22 $74.99"
351.292	chat	focus	""
353.000	browser	focus	""
355.164	browser	home	""
355.741	mail	focus	""
357.289	mail	loaded	"laptop Zanium F-22 $74.99"
361.054	mail	move	"Archive"
363.300	mail	select	"laptop Mallsoft F-89 $86.99"
365.006	mail	loaded	"laptop Mallsoft F-89 $86.99"
377.517	browser	focus	""
379.142	mail	focus	""
381.617	mail	loaded	"laptop Mallsoft F-89 $86.99"
383.738	browser	focus	""
385.609	browser	linkRequest1	"Laptops.html"
385.620	browser	link1	"Laptops.html"
385.787	chat	prompt	"What is your favorite <i>radio broadcasting</i>?"
386.865	browser	linkRequest2	"Mallsoft.html"
386.884	browser	link2	"Mallsoft.html"
388.265	browser	linkRequest3	"Mallsoft-F-89.html"
388.273	browser	link3	"Mallsoft-F-89.html"
390.554	mail	focus	""
392.199	mail	loaded	"laptop Mallsoft F-89 $86.99"
394.052	mail	reply	"$86.99"
394.076	compose	focus	""
396.441	compose	type	"<html>
  <head>
    <style type="text/css">
      <!--
        body { font-family: Lucida Grande; font-size: 13pt }
      -->
    </style>
    
  </head>
  <body>
  </body>
</html>
"
396.442	compose	type	"<html>
  <head>
    <style type="text/css">
      <!--
        body { font-family: Lucida Grande; font-size: 13pt }
      -->
    </style>
    
  </head>
  <body>
    8
  </body>
</html>
"
396.657	compose	type	"<html>
  <head>
    <style type="text/css">
      <!--
        body { font-family: Lucida Grande; font-size: 13pt }
      -->
    </style>
    
  </head>
  <body>
    86
  </body>
</html>
"
397.121	compose	type	"<html>
  <head>
    <style type="text/css">
      <!--
        body { font-family: Lucida Grande; font-size: 13pt }
      -->
    </style>
    
  </head>
  <body>
    86.
  </body>
</html>
"
397.489	compose	type	"<html>
  <head>
    <style type="text/css">
      <!--
        body { font-family: Lucida Grande; font-size: 13pt }
      -->
    </style>
    
  </head>
  <body>
    86.9
  </body>
</html>
"
397.657	compose	type	"<html>
  <head>
    <style type="text/css">
      <!--
        body { font-family: Lucida Grande; font-size: 13pt }
      -->
    </style>
    
  </head>
  <body>
    86.99
  </body>
</html>
"
399.206	compose	send	"<html>
  <head>
    <style type="text/css">
      <!--
        body { font-family: Lucida Grande; font-size: 13pt }
      -->
    </style>
    
  </head>
  <body>
    86.99
  </body>
</html>
"
399.207	mail	focus	""
400.717	mail	move	"Archive"
402.565	chat	focus	""
408.655	chat	type	"e"
408.712	chat	type	"ep"
408.904	chat	type	"epi"
409.216	chat	type	"epic"
409.664	chat	type	"epic."
409.960	chat	type	"epic.r"
410.014	chat	type	"epic.ra"
410.272	chat	type	"epic.rad"
410.374	chat	type	"epic.radi"
410.502	chat	type	"epic.radio"
411.454	chat	msg	"epic.radio"
413.738	browser	focus	""
415.055	mail	focus	""
415.875	mail	select	"laptop Leviti L-71 $61.99"
416.856	mail	loaded	"laptop Leviti L-71 $61.99"
417.904	mail	loaded	"laptop Leviti L-71 $61.99"
421.655	browser	focus	""
422.696	browser	home	""
423.672	browser	linkRequest1	"Laptops.html"
423.686	browser	link1	"Laptops.html"
424.632	browser	linkRequest2	"Leviti.html"
424.644	browser	link2	"Leviti.html"
426.416	browser	linkRequest3	"Leviti-L-71.html"
426.428	browser	link3	"Leviti-L-71.html"
428.022	mail	focus	""
429.273	mail	reply	"$61.99"
429.283	compose	focus	""
430.448	compose	type	""
430.648	compose	type	""
430.691	mail	loaded	"laptop Leviti L-71 $61.99"
430.936	compose	type	""
431.304	compose	type	""
431.462	compose	type	""
432.672	compose	send	""
432.673	mail	focus	""
435.343	mail	loaded	"laptop Leviti L-71 $61.99"
436.165	mail	move	"Archive"
436.447	chat	prompt	"What is your favorite <i>movie</i>?"
437.454	chat	focus	""
441.903	chat	type	"A"
442.062	chat	type	"Al"
442.255	chat	type	"Ali"
442.384	chat	type	"Alie"
442.493	chat	type	"Alien"
442.695	chat	type	"Aliens"
443.878	chat	msg	"Aliens"
446.210	mail	focus	""
446.213	mail	select	"photocamera Okidan G-92 $61.99"
448.306	mail	loaded	"photocamera Okidan G-92 $61.99"
448.332	mail	loaded	"photocamera Okidan G-92 $61.99"
454.721	mail	reply	"$61.99"
454.726	compose	focus	""
457.729	mail	focus	""
459.336	mail	loaded	"photocamera Okidan G-92 $61.99"
463.412	browser	focus	""
465.422	mail	focus	""
467.423	mail	loaded	"photocamera Okidan G-92 $61.99"
471.433	browser	focus	""
472.576	browser	home	""
474.655	browser	linkRequest1	"Photocameras.html"
474.667	browser	link1	"Photocameras.html"
475.527	browser	linkRequest2	"Okidan.html"
475.539	browser	link2	"Okidan.html"
478.254	browser	linkRequest3	"Okidan-G-92.html"
478.267	browser	link3	"Okidan-G-92.html"
479.379	mail	focus	""
480.572	mail	reply	"$61.99"
480.581	compose	focus	""
480.906	mail	loaded	"photocamera Okidan G-92 $61.99"
481.735	compose	type	""
481.903	compose	type	""
482.079	compose	type	""
482.455	compose	type	""
482.591	compose	type	""
483.845	compose	send	""
483.846	mail	focus	""
483.987	chat	prompt	"What is your least favorite?"
485.619	chat	focus	""
486.294	mail	loaded	"photocamera Okidan G-92 $61.99"
496.101	chat	type	"x"
496.220	chat	type	"x-"
496.477	chat	type	"x-m"
496.652	chat	type	"x-me"
496.885	chat	type	"x-men"
497.613	chat	msg	"x-men"
501.588	mail	focus	""
502.451	mail	move	"Archive"
503.144	mail	select	"laptop Zanium V-76 $96.99"
504.088	mail	loaded	"laptop Zanium V-76 $96.99"
505.610	mail	loaded	"laptop Zanium V-76 $96.99"
506.713	browser	focus	""
507.710	browser	home	""
508.782	browser	linkRequest1	"Laptops.html"
508.798	browser	link1	"Laptops.html"
509.998	browser	linkRequest2	"Zanium.html"
510.010	browser	link2	"Zanium.html"
511.614	browser	linkRequest3	"Zanium-V-76.html"
511.626	browser	link3	"Zanium-V-76.html"
513.851	mail	focus	""
515.299	mail	reply	"$96.99"
515.323	compose	focus	""
516.052	mail	loaded	"laptop Zanium V-76 $96.99"
516.486	compose	type	""
516.612	chat	prompt	"What is your favorite <i>cartoon</i>?"
516.861	compose	type	""
517.030	compose	type	""
517.302	compose	type	""
517.454	compose	type	""
518.885	compose	send	""
518.887	mail	focus	""
520.234	mail	move	"Archive"
521.594	chat	focus	""
525.069	chat	type	"i"
525.677	chat	type	"ir"
525.780	chat	type	"iro"
525.963	chat	type	"iron"
526.165	chat	type	"iron "
526.347	chat	type	"iron g"
526.515	chat	type	"iron gi"
526.708	chat	type	"iron gia"
526.844	chat	type	"iron gian"
527.060	chat	type	"iron giant"
527.795	chat	msg	"iron giant"
529.533	mail	focus	""
530.672	mail	select	"photocamera Okidan J-21 $91.99"
531.652	mail	loaded	"photocamera Okidan J-21 $91.99"
532.215	mail	loaded	"photocamera Okidan J-21 $91.99"
534.412	browser	focus	""
535.423	browser	home	""
536.333	browser	linkRequest1	"Photocameras.html"
536.347	browser	link1	"Photocameras.html"
537.285	browser	linkRequest2	"Okidan.html"
537.299	browser	link2	"Okidan.html"
543.469	browser	linkRequest3	"Okidan-K-68.html"
543.483	browser	link3	"Okidan-K-68.html"
544.732	mail	focus	""
546.628	mail	loaded	"photocamera Okidan J-21 $91.99"
548.618	browser	focus	""
549.831	browser	home	""
552.285	browser	linkRequest1	"Photocameras.html"
552.296	browser	link1	"Photocameras.html"
553.013	browser	linkRequest2	"Okidan.html"
553.024	browser	link2	"Okidan.html"
554.260	browser	linkRequest3	"Okidan-J-21.html"
554.275	browser	link3	"Okidan-J-21.html"
555.517	mail	focus	""
558.082	mail	loaded	"photocamera Okidan J-21 $91.99"
559.574	mail	reply	"$91.99"
559.579	compose	focus	""
560.732	compose	type	""
560.892	compose	type	""
561.284	compose	type	""
561.564	compose	type	""
561.724	compose	type	""
562.754	compose	send	""
562.755	mail	focus	""
565.089	mail	move	"Archive"
565.349	chat	prompt	"What is your favorite <i>actress</i>?"
566.617	chat	focus	""
594.267	chat	type	"S"
594.449	chat	type	"Si"
594.915	chat	type	"Sig"
595.091	chat	type	"Sige"
595.257	chat	type	"Sigen"
595.699	chat	type	"Sigeny"
596.714	chat	type	"Sigen"
596.937	chat	type	"Sige"
597.115	chat	type	"Sigee"
597.419	chat	type	"Sigeer"
597.714	chat	type	"Sigee"
597.914	chat	type	"Sige"
598.018	chat	type	"Siger"
598.611	chat	type	"Sigern"
598.811	chat	type	"Sigerne"
598.993	chat	type	"Sigerney"
600.474	chat	msg	"Sigerney"
603.074	mail	focus	""
603.990	mail	select	"laptop Leviti C-78 $63.99"
604.796	mail	loaded	"laptop Leviti C-78 $63.99"
606.463	mail	loaded	"laptop Leviti C-78 $63.99"
607.449	browser	focus	""
608.587	browser	home	""
609.283	browser	linkRequest1	"Laptops.html"
609.318	browser	link1	"Laptops.html"
610.394	browser	linkRequest2	"Leviti.html"
610.411	browser	link2	"Leviti.html"
611.307	browser	linkRequest3	"Leviti-C-78.html"
611.322	browser	link3	"Leviti-C-78.html"
612.495	mail	focus	""
613.935	mail	reply	"$63.99"
613.956	compose	focus	""
615.106	mail	loaded	"laptop Leviti C-78 $63.99"
615.409	compose	type	""
615.875	compose	type	""
616.113	compose	type	""
616.395	compose	type	""
616.547	compose	type	""
622.367	compose	send	""
622.369	mail	focus	""
624.791	mail	loaded	"laptop Leviti C-78 $63.99"
625.999	mail	move	"Archive"
626.893	mail	select	"mp3-player Huma I-80 $64.99"
627.046	chat	prompt	"What is your favorite <i>drink</i>?"
628.573	chat	focus	""
628.890	mail	loaded	"mp3-player Huma I-80 $64.99"
632.961	chat	type	"c"
633.050	chat	type	"co"
633.242	chat	type	"cof"
633.408	chat	type	"coff"
633.624	chat	type	"coffe"
633.832	chat	type	"coffee"
634.580	chat	msg	"coffee"
635.742	mail	focus	""
638.304	mail	loaded	"mp3-player Huma I-80 $64.99"
641.097	browser	focus	""
643.196	browser	home	""
646.010	browser	linkRequest1	"Mp3-players.html"
646.022	browser	link1	"Mp3-players.html"
646.210	chat	prompt	"What is your least favorite?"
647.530	browser	linkRequest2	"Huma.html"
647.546	browser	link2	"Huma.html"
649.042	browser	linkRequest3	"Huma-I-80.html"
649.054	browser	link3	"Huma-I-80.html"
650.938	mail	focus	""
652.830	mail	loaded	"mp3-player Huma I-80 $64.99"
653.189	mail	reply	"$64.99"
653.210	compose	focus	""
654.274	compose	type	"6"
654.578	compose	type	"64"
654.778	compose	type	"64."
655.154	compose	type	"64.9"
655.290	compose	type	"64.99"
656.489	compose	send	"64.99"
656.490	mail	focus	""
658.067	mail	move	"Archive"
659.149	chat	focus	""
664.705	chat	type	"b"
665.168	chat	type	"be"
665.336	chat	type	"bee"
665.392	chat	type	"beer"
666.104	chat	msg	"beer"
668.072	mail	focus	""
672.954	mail	select	"laptop Rinox G-39 $72.99"
675.157	mail	loaded	"laptop Rinox G-39 $72.99"
677.951	mail	reply	"$72.99"
677.974	compose	focus	""
678.991	browser	focus	""
680.660	browser	home	""
682.985	browser	linkRequest1	"Laptops.html"
682.998	browser	link1	"Laptops.html"
684.041	browser	linkRequest2	"Rinox.html"
684.053	browser	link2	"Rinox.html"
685.225	browser	linkRequest3	"Rinox-G-39.html"
685.243	browser	link3	"Rinox-G-39.html"
687.792	compose	focus	""
689.561	compose	type	""
689.809	compose	type	""
690.047	compose	type	""
690.329	compose	type	""
690.481	compose	type	""
691.631	compose	send	""
691.632	browser	focus	""
691.830	chat	prompt	"What is your favorite <i>breakfast</i>?"
693.251	mail	focus	""
694.653	mail	move	"Archive"
696.095	chat	focus	""
703.127	chat	type	"e"
703.496	chat	type	"eg"
703.639	chat	type	"egg"
703.936	chat	type	"eggs"
704.713	chat	msg	"eggs"
707.806	browser	focus	""
708.408	mail	focus	""
709.603	mail	select	"mp3-player Huma K-52 $62.99"
709.801	mail	loaded	"mp3-player Huma K-52 $62.99"
711.388	mail	loaded	"mp3-player Huma K-52 $62.99"
714.092	mail	reply	"$62.99"
714.097	compose	focus	""
716.823	browser	focus	""
717.714	browser	home	""
719.912	browser	linkRequest1	"Laptops.html"
719.924	browser	link1	"Laptops.html"
721.354	browser	home	""
723.437	mail	focus	""
726.026	mail	loaded	"mp3-player Huma K-52 $62.99"
730.915	browser	focus	""
732.544	browser	linkRequest1	"Mp3-players.html"
732.555	browser	link1	"Mp3-players.html"
733.717	mail	focus	""
736.124	mail	move	"Archive"
737.306	mail	select	"laptop Rinox O-10 $85.99"
739.218	mail	loaded	"laptop Rinox O-10 $85.99"
743.481	mail	reply	"$85.99"
743.492	compose	focus	""
748.307	mail	focus	""
750.729	mail	loaded	"laptop Rinox O-10 $85.99"
753.114	browser	focus	""
755.601	browser	home	""
756.815	browser	linkRequest1	"Laptops.html"
756.827	browser	link1	"Laptops.html"
757.879	browser	linkRequest2	"Rinox.html"
757.891	browser	link2	"Rinox.html"
758.063	chat	prompt	"What is your favorite <i>meal</i>?"
759.575	browser	linkRequest3	"Rinox-O-10.html"
759.585	browser	link3	"Rinox-O-10.html"
761.396	mail	focus	""
762.764	mail	reply	"$85.99"
762.772	compose	focus	""
763.340	mail	loaded	"laptop Rinox O-10 $85.99"
764.111	compose	type	"8"
764.463	compose	type	"85"
764.727	compose	type	"85."
765.135	compose	type	"85.9"
765.261	compose	type	"85.99"
766.698	compose	send	"85.99"
766.699	mail	focus	""
767.717	chat	focus	""
768.521	mail	loaded	"laptop Rinox O-10 $85.99"
772.070	chat	type	"K"
772.285	chat	type	"Ki"
772.446	chat	type	"Kim"
772.990	chat	type	"Kimc"
773.150	chat	type	"Kimch"
773.294	chat	type	"Kimchi"
774.007	chat	msg	"Kimchi"
775.029	mail	focus	""
777.204	mail	loaded	"laptop Rinox O-10 $85.99"
778.403	mail	move	"Archive"
779.138	mail	select	"photocamera Okidan O-60 $96.99"
780.934	mail	loaded	"photocamera Okidan O-60 $96.99"
784.793	mail	reply	"$96.99"
784.803	compose	focus	""
785.736	browser	focus	""
785.825	chat	prompt	"What is your favorite <i>band</i>?"
786.680	browser	home	""
788.310	browser	linkRequest1	"Photocameras.html"
788.320	browser	link1	"Photocameras.html"
789.302	browser	linkRequest2	"Okidan.html"
789.313	browser	link2	"Okidan.html"
791.318	browser	linkRequest3	"Okidan-O-60.html"
791.327	browser	link3	"Okidan-O-60.html"
793.275	mail	focus	""
795.041	compose	focus	""
795.792	mail	loaded	"photocamera Okidan O-60 $96.99"
796.382	compose	type	"9"
796.589	compose	type	"96"
797.030	compose	type	"96."
797.302	compose	type	"96.9"
797.462	compose	type	"96.99"
798.693	compose	send	"96.99"
798.695	mail	focus	""
800.569	mail	loaded	"photocamera Okidan O-60 $96.99"
801.714	mail	move	"Archive"
802.803	chat	focus	""
811.909	chat	type	"l"
812.156	chat	type	"li"
812.357	chat	type	"lib"
812.366	chat	type	"libn"
813.165	chat	type	"lib"
813.557	chat	type	"li"
813.949	chat	type	"lin"
814.333	chat	type	"link"
814.613	chat	type	"linki"
814.804	chat	type	"linkin"
814.989	chat	type	"linkin "
815.189	chat	type	"linkin p"
815.349	chat	type	"linkin pa"
815.613	chat	type	"linkin par"
815.789	chat	type	"linkin park"
816.532	chat	msg	"linkin park"
817.810	mail	focus	""
818.446	mail	select	"photocamera Woksan B-40 $91.99"
819.223	mail	loaded	"photocamera Woksan B-40 $91.99"
819.936	mail	loaded	"photocamera Woksan B-40 $91.99"
822.895	mail	reply	"$91.99"
822.899	compose	focus	""
826.055	compose	focus	""
827.324	browser	focus	""
828.271	browser	home	""
829.573	browser	linkRequest1	"Photocameras.html"
829.584	browser	link1	"Photocameras.html"
831.334	browser	linkRequest2	"Woksan.html"
831.346	browser	link2	"Woksan.html"
832.621	browser	linkRequest3	"Woksan-B-40.html"
832.632	browser	link3	"Woksan-B-40.html"
833.869	mail	focus	""
835.338	mail	loaded	"photocamera Woksan B-40 $91.99"
836.536	compose	focus	""
838.685	compose	type	""
838.867	chat	prompt	"What is your least favorite?"
838.907	compose	type	""
839.141	compose	type	""
839.444	compose	type	""
839.588	compose	type	""
840.916	compose	send	""
840.918	mail	focus	""
842.994	mail	move	"Archive"
844.361	chat	focus	""
849.052	chat	type	"l"
849.155	chat	type	"la"
849.388	chat	type	"lad"
849.572	chat	type	"lady"
849.724	chat	type	"lady "
850.380	chat	type	"lady g"
850.460	chat	type	"lady ga"
850.572	chat	type	"lady gag"
850.690	chat	type	"lady gaga"
851.486	chat	msg	"lady gaga"
856.413	mail	focus	""
857.231	mail	select	"mp3-player Huma G-73 $75.99"
858.861	mail	loaded	"mp3-player Huma G-73 $75.99"
859.695	mail	loaded	"mp3-player Huma G-73 $75.99"
862.528	browser	focus	""
863.646	browser	home	""
864.724	browser	linkRequest1	"Mp3-players.html"
864.739	browser	link1	"Mp3-players.html"
865.515	browser	linkRequest2	"Huma.html"
865.526	browser	link2	"Huma.html"
866.452	browser	linkRequest3	"Huma-G-73.html"
866.466	browser	link3	"Huma-G-73.html"
866.558	chat	prompt	"What is your favorite <i>game</i>?"
868.886	mail	focus	""
869.587	mail	reply	"$75.99"
869.616	compose	focus	""
870.299	mail	loaded	"mp3-player Huma G-73 $75.99"
870.820	compose	type	""
871.101	compose	type	""
871.348	compose	type	""
871.676	compose	type	""
871.820	compose	type	""
873.465	compose	send	""
873.466	mail	focus	""
874.752	mail	move	"Archive"
876.042	chat	focus	""
881.811	chat	type	"S"
881.899	chat	type	"St"
882.835	chat	type	"Sta"
882.946	chat	type	"Star"
883.363	chat	type	"Starc"
883.498	chat	type	"Starcr"
883.626	chat	type	"Starcra"
883.747	chat	type	"Starcraf"
883.875	chat	type	"Starcraft"
884.685	chat	msg	"Starcraft"
886.387	mail	focus	""
887.582	mail	select	"mp3-player Inkel K-72 $79.99"
888.216	mail	loaded	"mp3-player Inkel K-72 $79.99"
889.520	mail	loaded	"mp3-player Inkel K-72 $79.99"
896.494	mail	reply	"$79.99"
896.506	compose	focus	""
898.401	browser	focus	""
899.470	browser	home	""
900.883	browser	linkRequest1	"Mp3-players.html"
900.896	browser	link1	"Mp3-players.html"
901.843	browser	linkRequest2	"Inkel.html"
901.856	browser	link2	"Inkel.html"
906.923	mail	focus	""
909.374	mail	loaded	"mp3-player Inkel K-72 $79.99"
910.213	compose	focus	""
911.259	browser	focus	""
912.587	browser	linkRequest3	"Inkel-K-72.html"
912.608	browser	link3	"Inkel-K-72.html"
913.976	compose	focus	""
915.002	compose	type	""
915.363	compose	type	""
915.372	compose	type	""
916.483	compose	type	""
916.691	compose	type	""
917.115	compose	type	""
917.387	compose	type	""
917.667	compose	type	""
917.819	compose	type	""
919.305	compose	send	""
919.307	browser	focus	""
922.237	mail	focus	""
924.092	mail	loaded	"mp3-player Inkel K-72 $79.99"
924.176	mail	move	"Archive"
924.885	mail	select	"photocamera Okidan U-23 $71.99"
925.067	chat	prompt	"What is your favorite <i>teacher</i>?"
926.200	mail	loaded	"photocamera Okidan U-23 $71.99"
926.910	chat	focus	""
935.482	chat	type	"S"
935.658	chat	type	"Sv"
935.880	chat	type	"Sve"
936.096	chat	type	"Svet"
936.328	chat	type	"Svetl"
936.459	chat	type	"Svetla"
936.616	chat	type	"Svetlan"
936.722	chat	type	"Svetlana"
937.756	chat	msg	"Svetlana"
939.196	mail	focus	""
941.386	mail	loaded	"photocamera Okidan U-23 $71.99"
955.199	browser	focus	""
956.259	browser	home	""
957.602	browser	linkRequest1	"Photocameras.html"
957.616	browser	link1	"Photocameras.html"
958.746	browser	linkRequest2	"Okidan.html"
958.761	browser	link2	"Okidan.html"
958.856	chat	prompt	"What is your least favorite?"
961.402	browser	linkRequest3	"Okidan-U-23.html"
961.412	browser	link3	"Okidan-U-23.html"
962.485	mail	focus	""
964.003	mail	reply	"$71.99"
964.027	compose	focus	""
964.666	mail	loaded	"photocamera Okidan U-23 $71.99"
965.658	compose	type	""
965.962	compose	type	""
966.184	compose	type	""
966.465	compose	type	""
966.610	compose	type	""
967.569	compose	send	""
967.572	mail	focus	""
968.894	mail	loaded	"photocamera Okidan U-23 $71.99"
969.577	mail	move	"Archive"
970.220	mail	select	"laptop Rinox T-16 $60.99"
972.404	mail	loaded	"laptop Rinox T-16 $60.99"
975.376	browser	focus	""
976.267	browser	home	""
977.225	browser	linkRequest1	"Laptops.html"
977.237	browser	link1	"Laptops.html"
978.369	browser	linkRequest2	"Rinox.html"
978.385	browser	link2	"Rinox.html"
980.529	browser	linkRequest3	"Rinox-T-16.html"
980.539	browser	link3	"Rinox-T-16.html"
988.360	mail	focus	""
989.249	mail	reply	"$60.99"
989.278	compose	focus	""
990.505	compose	type	""
990.655	compose	type	""
990.847	mail	loaded	"laptop Rinox T-16 $60.99"
990.921	compose	type	""
991.424	compose	type	""
991.555	compose	type	""
992.562	compose	send	""
992.563	mail	focus	""
993.953	chat	focus	""
995.048	mail	loaded	"laptop Rinox T-16 $60.99"
1000.432	chat	type	"M"
1000.655	chat	type	"Ma"
1001.119	chat	type	"Mak"
1001.408	chat	type	"Maks"
1001.552	chat	type	"Maksi"
1002.008	chat	type	"Maksim"
1003.259	chat	msg	"Maksim"
1005.835	mail	focus	""
1008.045	mail	move	"Archive"
1008.818	mail	select	"mp3-player Inkel E-64 $61.99"
1010.763	mail	loaded	"mp3-player Inkel E-64 $61.99"
1012.546	mail	reply	"$61.99"
1012.552	compose	focus	""
1014.722	browser	focus	""
1016.197	browser	home	""
1019.632	mail	focus	""
1021.241	mail	loaded	"mp3-player Inkel E-64 $61.99"
1023.660	compose	focus	""
1025.464	browser	focus	""
1026.767	browser	linkRequest1	"Mp3-players.html"
1026.777	browser	link1	"Mp3-players.html"
1027.944	browser	linkRequest2	"Inkel.html"
1027.949	browser	link2	"Inkel.html"
1029.096	browser	linkRequest3	"Inkel-E-64.html"
1029.111	browser	link3	"Inkel-E-64.html"
1032.237	mail	focus	""
1033.698	mail	loaded	"mp3-player Inkel E-64 $61.99"
1034.253	compose	focus	""
1036.008	compose	type	""
1036.184	compose	type	""
1036.210	chat	prompt	"What is your favorite <i>brand of clothing</i>?"
1036.456	compose	type	""
1036.758	compose	type	""
1036.904	compose	type	""
1038.203	compose	send	""
1038.204	mail	focus	""
1038.995	chat	focus	""
1040.587	mail	loaded	"mp3-player Inkel E-64 $61.99"
1044.655	chat	type	"u"
1044.959	chat	type	"u2"
1045.634	chat	msg	"u2"
1047.208	mail	focus	""
1049.607	mail	loaded	"mp3-player Inkel E-64 $61.99"
1049.983	mail	move	"Archive"
1050.609	mail	select	"photocamera Okidan W-40 $63.99"
1052.814	mail	loaded	"photocamera Okidan W-40 $63.99"
1056.454	browser	focus	""
1056.612	chat	prompt	"What is your least favorite?"
1057.697	browser	home	""
1058.847	browser	linkRequest1	"Photocameras.html"
1058.860	browser	link1	"Photocameras.html"
1059.663	browser	linkRequest2	"Okidan.html"
1059.674	browser	link2	"Okidan.html"
1061.431	browser	linkRequest3	"Okidan-W-40.html"
1061.442	browser	link3	"Okidan-W-40.html"
1063.489	mail	focus	""
1064.671	mail	reply	"$63.99"
1064.680	compose	focus	""
1065.496	mail	loaded	"photocamera Okidan W-40 $63.99"
1065.799	compose	type	""
1066.071	compose	type	""
1066.278	compose	type	""
1066.543	compose	type	""
1066.687	compose	type	""
1067.639	compose	send	""
1067.640	mail	focus	""
1069.100	mail	move	"Archive"
1070.119	chat	focus	""
1076.030	chat	type	"g"
1076.190	chat	type	"gu"
1076.349	chat	type	"guc"
1076.510	chat	type	"gucc"
1076.573	chat	type	"gucci"
1076.766	chat	type	"guccii"
1077.661	chat	type	"gucci"
1080.337	chat	msg	"gucci"
1082.781	mail	focus	""
1087.425	mail	select	"laptop Zanium B-25 $62.99"
1089.126	mail	loaded	"laptop Zanium B-25 $62.99"
1093.956	mail	reply	"$62.99"
1093.972	compose	focus	""
1095.817	browser	focus	""
1098.400	mail	focus	""
1100.796	mail	loaded	"laptop Zanium B-25 $62.99"
1102.393	browser	focus	""
1104.615	browser	home	""
1105.918	browser	linkRequest1	"Laptops.html"
1105.937	browser	link1	"Laptops.html"
1107.102	browser	linkRequest2	"Zanium.html"
1107.112	browser	link2	"Zanium.html"
1109.782	browser	linkRequest3	"Zanium-B-25.html"
1109.787	browser	link3	"Zanium-B-25.html"
1111.413	mail	focus	""
1112.780	compose	focus	""
1113.787	mail	loaded	"laptop Zanium B-25 $62.99"
1114.494	compose	type	""
1114.782	compose	type	""
1114.996	compose	type	""
1115.342	compose	type	""
1115.508	compose	type	""
1116.699	compose	send	""
1116.700	mail	focus	""
1116.775	chat	prompt	"What is your favorite <i>tv show/program</i>?"
1118.053	mail	loaded	"laptop Zanium B-25 $62.99"
1118.458	mail	move	"Archive"
1119.446	chat	focus	""
1123.637	chat	type	"B"
1123.765	chat	type	"BB"
1123.925	chat	type	"BBC"
1124.517	chat	type	"BBC "
1124.949	chat	type	"BBC H"
1125.125	chat	type	"BBC Ho"
1125.293	chat	type	"BBC Hor"
1125.436	chat	type	"BBC Hori"
1125.611	chat	type	"BBC Horiz"
1125.715	chat	type	"BBC Horizo"
1125.883	chat	type	"BBC Horizon"
1126.776	chat	msg	"BBC Horizon"
1127.844	mail	focus	""
1128.703	mail	select	"mp3-player Huma O-80 $75.99"
1129.296	mail	loaded	"mp3-player Huma O-80 $75.99"
1129.436	mail	reply	"$75.99"
1129.460	compose	focus	""
1130.208	mail	loaded	"mp3-player Huma O-80 $75.99"
1130.624	mail	focus	""
1132.906	mail	loaded	"mp3-player Huma O-80 $75.99"
1140.264	browser	focus	""
1141.278	browser	home	""
1142.109	browser	linkRequest1	"Mp3-players.html"
1142.114	browser	link1	"Mp3-players.html"
1142.282	chat	prompt	"What is your favorite <i>school subject</i>?"
1143.165	browser	linkRequest2	"Huma.html"
1143.176	browser	link2	"Huma.html"
1145.357	browser	linkRequest3	"Huma-O-80.html"
1145.362	browser	link3	"Huma-O-80.html"
1147.049	mail	focus	""
1148.004	chat	focus	""
1148.529	mail	loaded	"mp3-player Huma O-80 $75.99"
1159.788	chat	type	"N"
1159.891	chat	type	"Na"
1160.316	chat	type	"Nat"
1160.482	chat	type	"Natu"
1160.610	chat	type	"Natur"
1160.756	chat	type	"Nature"
1161.552	chat	msg	"Nature"
1164.591	compose	focus	""
1165.512	browser	focus	""
1166.601	mail	focus	""
1169.088	mail	loaded	"mp3-player Huma O-80 $75.99"
1172.105	mail	move	"Archive"
1172.838	mail	select	"mp3-player Killor N-21 $87.99"
1175.373	mail	loaded	"mp3-player Killor N-21 $87.99"
1178.186	browser	focus	""
1181.166	browser	home	""
1182.396	browser	linkRequest1	"Mp3-players.html"
1182.407	browser	link1	"Mp3-players.html"
1183.940	browser	linkRequest2	"Killor.html"
1183.951	browser	link2	"Killor.html"
1185.156	browser	linkRequest3	"Killor-N-21.html"
1185.161	browser	link3	"Killor-N-21.html"
1185.360	chat	prompt	"What is your favorite <i>shop</i>?"
1187.196	mail	focus	""
1188.808	mail	reply	"$87.99"
1188.815	compose	focus	""
1189.616	mail	loaded	"mp3-player Killor N-21 $87.99"
1189.892	compose	type	""
1190.252	compose	type	""
1190.444	compose	type	""
1190.812	compose	type	""
1190.946	compose	type	""
1191.952	compose	send	""
1191.954	mail	focus	""
1192.906	chat	focus	""
1194.545	mail	loaded	"mp3-player Killor N-21 $87.99"
1198.427	chat	type	"c"
1198.675	chat	type	"c1"
1198.865	chat	type	"c10"
1199.027	chat	type	"c100"
1199.179	chat	type	"c1000"
1199.760	chat	msg	"c1000"
1201.570	mail	focus	""
1203.109	mail	loaded	"mp3-player Killor N-21 $87.99"
1203.448	mail	move	"Archive"
1204.037	mail	select	"laptop Mallsoft E-59 $50.99"
1205.841	mail	loaded	"laptop Mallsoft E-59 $50.99"
1208.978	browser	focus	""
1209.917	browser	home	""
1211.075	browser	linkRequest1	"Laptops.html"
1211.087	browser	link1	"Laptops.html"
1212.179	browser	linkRequest2	"Mallsoft.html"
1212.192	browser	link2	"Mallsoft.html"
1214.851	browser	linkRequest3	"Mallsoft-E-59.html"
1214.856	browser	link3	"Mallsoft-E-59.html"
1216.118	mail	focus	""
1217.751	mail	reply	"$50.99"
1217.756	compose	focus	""
1217.968	mail	loaded	"laptop Mallsoft E-59 $50.99"
1218.939	compose	type	""
1219.049	compose	type	""
1219.403	compose	type	""
1219.683	compose	type	""
1219.835	compose	type	""
1220.865	compose	send	""
1220.866	mail	focus	""
1222.295	mail	move	"Archive"
1222.549	chat	prompt	"What is your least favorite?"
1223.623	chat	focus	""
1233.346	chat	type	"1"
1240.634	chat	type	"a"
1240.730	chat	type	"al"
1240.946	chat	type	"alb"
1241.112	chat	type	"albe"
1241.328	chat	type	"alber"
1241.451	chat	type	"albert"
1241.881	chat	type	"alberth"
1242.089	chat	type	"alberthe"
1242.186	chat	type	"alberthei"
1242.377	chat	type	"alberthein"
1243.744	chat	msg	"alberthein"
1244.907	mail	focus	""
1249.996	mail	select	"mp3-player Inkel O-70 $97.99"
1252.275	mail	loaded	"mp3-player Inkel O-70 $97.99"
1260.582	start conditie	true_true	""
