1333985108.747	participantNumber	2	""
1333985108.749	participantGender	f	""
1333985108.749	participantAge	24	""
.164	browser	focus	""
.219	chat	focus	""
.374	mail	focus	""
.458	start conditie	false_false	""
.666	chat	scroll	"5"
10.119	mail	select	"laptop Leviti B-30 $82.99"
12.526	mail	loaded	"laptop Leviti B-30 $82.99"
17.505	chat	focus	""
19.200	browser	focus	""
21.741	browser	linkRequest1	"Laptops.html"
21.769	browser	link1	"Laptops.html"
21.896	chat	prompt	"Have you seen the movie <i>The Cider House Rules</i> ?"
23.621	browser	linkRequest2	"Leviti.html"
23.639	browser	link2	"Leviti.html"
28.149	browser	linkRequest3	"Leviti-B-30.html"
30.164	browser	link3	"Leviti-B-30.html"
31.622	chat	focus	""
37.964	chat	type	"n"
38.348	chat	type	"no"
39.195	chat	msg	"no"
41.551	browser	focus	""
44.688	mail	focus	""
46.317	mail	loaded	"laptop Leviti B-30 $82.99"
47.572	mail	reply	"$82.99"
47.596	compose	focus	""
50.122	compose	type	"8"
50.635	compose	type	"82"
51.533	compose	type	"82."
52.605	compose	type	"82.9"
52.947	compose	type	"82.99"
55.187	compose	send	"82.99"
55.190	mail	focus	""
56.976	mail	loaded	"laptop Leviti B-30 $82.99"
59.171	mail	move	"Archive"
60.790	mail	select	"photocamera Okidan O-60 $96.99"
63.391	mail	loaded	"photocamera Okidan O-60 $96.99"
68.503	browser	focus	""
71.038	browser	home	""
72.684	browser	linkRequest1	"Photocameras.html"
72.699	browser	link1	"Photocameras.html"
73.780	browser	linkRequest2	"Okidan.html"
73.795	browser	link2	"Okidan.html"
75.964	browser	linkRequest3	"Okidan-O-60.html"
77.978	browser	link3	"Okidan-O-60.html"
83.321	mail	focus	""
85.102	mail	loaded	"photocamera Okidan O-60 $96.99"
86.899	mail	reply	"$96.99"
86.909	compose	focus	""
89.884	compose	type	"9"
90.080	chat	prompt	"Do you want to see it?"
90.332	compose	type	"96"
91.084	compose	type	"96."
91.668	compose	type	"96.9"
91.844	compose	type	"96.99"
94.325	browser	focus	""
96.772	compose	focus	""
98.351	compose	send	"96.99"
98.352	browser	focus	""
100.755	chat	focus	""
106.554	chat	type	"n"
106.810	chat	type	"no"
107.506	chat	msg	"no"
109.266	browser	focus	""
111.083	mail	focus	""
113.072	mail	loaded	"photocamera Okidan O-60 $96.99"
114.600	mail	move	"Archive"
116.893	mail	select	"photocamera Woksan P-70 $62.99"
119.431	mail	loaded	"photocamera Woksan P-70 $62.99"
126.816	browser	focus	""
128.380	browser	home	""
129.858	browser	linkRequest1	"Photocameras.html"
129.872	browser	link1	"Photocameras.html"
131.178	browser	linkRequest2	"Woksan.html"
131.192	browser	link2	"Woksan.html"
133.130	browser	linkRequest3	"Woksan-P-70.html"
135.144	browser	link3	"Woksan-P-70.html"
135.318	chat	prompt	"Have you seen the movie <i>Milk</i> ?"
138.749	mail	focus	""
140.460	mail	reply	"$62.99"
140.469	compose	focus	""
140.954	mail	loaded	"photocamera Woksan P-70 $62.99"
142.082	compose	type	"6"
142.490	compose	type	"62"
143.322	compose	type	"62."
143.976	compose	type	"62.9"
144.185	compose	type	"62.99"
146.257	compose	send	"62.99"
146.258	mail	focus	""
147.806	mail	loaded	"photocamera Woksan P-70 $62.99"
147.873	chat	focus	""
151.689	chat	type	"n"
151.944	chat	type	"no"
152.811	chat	msg	"no"
154.820	mail	focus	""
156.429	mail	loaded	"photocamera Woksan P-70 $62.99"
157.782	mail	move	"Archive"
159.508	mail	select	"photocamera Beta W-54 $83.99"
161.741	mail	loaded	"photocamera Beta W-54 $83.99"
168.143	browser	focus	""
170.265	mail	focus	""
171.774	mail	loaded	"photocamera Beta W-54 $83.99"
173.454	browser	focus	""
174.931	browser	home	""
176.857	browser	linkRequest1	"Photocameras.html"
176.873	browser	link1	"Photocameras.html"
178.401	browser	linkRequest2	"Beta.html"
178.412	browser	link2	"Beta.html"
181.049	browser	linkRequest3	"Beta-W-54.html"
183.062	browser	link3	"Beta-W-54.html"
184.845	mail	focus	""
187.146	mail	reply	"$83.99"
187.168	compose	focus	""
187.361	mail	loaded	"photocamera Beta W-54 $83.99"
189.010	compose	type	"8"
189.441	compose	type	"83"
190.216	compose	type	"83."
190.665	compose	type	"83.9"
190.800	compose	type	"83.99"
193.860	compose	send	"83.99"
193.861	mail	focus	""
196.245	mail	loaded	"photocamera Beta W-54 $83.99"
196.388	mail	move	"Archive"
196.638	chat	prompt	"Have you seen the movie <i>Million Dollar Baby</i> ?"
