1333997970.337	participantNumber	3	""
1333997970.338	participantGender	m	""
1333997970.339	participantAge	29	""
.175	browser	focus	""
.229	chat	focus	""
.379	mail	focus	""
.459	start conditie	true_false	""
.676	chat	scroll	"5"
8.593	mail	select	"laptop Mallsoft U-41 $55.99"
10.126	mail	loaded	"laptop Mallsoft U-41 $55.99"
16.185	browser	focus	""
19.296	browser	linkRequest1	"Laptops.html"
22.464	browser	link1	"Laptops.html"
25.552	browser	linkRequest2	"Mallsoft.html"
29.542	browser	link2	"Mallsoft.html"
32.704	browser	linkRequest3	"Mallsoft-U-41.html"
35.248	browser	link3	"Mallsoft-U-41.html"
37.749	mail	focus	""
39.331	mail	reply	"$55.99"
39.355	compose	focus	""
39.502	mail	loaded	"laptop Mallsoft U-41 $55.99"
41.376	compose	type	"5"
41.505	chat	prompt	"Have you seen the movie <i>The Departed</i> ?"
41.514	compose	type	"55"
42.417	compose	type	"55."
42.947	compose	type	"55.9"
43.115	compose	type	"55.99"
45.811	compose	send	"55.99"
45.813	mail	focus	""
47.804	mail	loaded	"laptop Mallsoft U-41 $55.99"
48.910	chat	focus	""
53.003	chat	type	"y"
53.458	chat	type	"ye"
53.723	chat	type	"yes"
54.818	chat	msg	"yes"
66.682	mail	focus	""
68.333	mail	loaded	"laptop Mallsoft U-41 $55.99"
71.151	mail	move	"Archive"
81.175	mail	select	"laptop Zanium J-34 $57.99"
83.784	mail	loaded	"laptop Zanium J-34 $57.99"
92.306	browser	focus	""
95.654	browser	home	""
102.070	browser	linkRequest1	"Laptops.html"
104.283	browser	link1	"Laptops.html"
107.246	browser	linkRequest2	"Zanium.html"
111.200	browser	link2	"Zanium.html"
114.612	mail	focus	""
116.497	mail	loaded	"laptop Zanium J-34 $57.99"
119.898	browser	focus	""
122.711	browser	linkRequest3	"Zanium-J-34.html"
124.849	browser	link3	"Zanium-J-34.html"
124.920	chat	prompt	"Have you seen the movie <i>The Lord of the Rings: The Fellowship of the Ring</i> ?"
133.157	mail	focus	""
135.624	mail	loaded	"laptop Zanium J-34 $57.99"
136.919	browser	focus	""
138.503	mail	focus	""
140.333	mail	loaded	"laptop Zanium J-34 $57.99"
147.350	mail	reply	"$57.99"
147.375	compose	focus	""
151.841	compose	type	"5"
151.904	compose	type	"57"
153.760	compose	type	"57."
154.898	compose	type	"57.9"
155.065	compose	type	"57.99"
156.827	compose	type	"57.99"
158.539	compose	type	"57.99"
160.250	compose	send	"57.99"
160.251	mail	focus	""
161.801	mail	loaded	"laptop Zanium J-34 $57.99"
167.684	chat	focus	""
180.002	chat	type	"y"
180.514	chat	type	"ye"
180.746	chat	type	"yes"
182.224	chat	msg	"yes"
184.300	mail	focus	""
186.086	mail	loaded	"laptop Zanium J-34 $57.99"
189.248	mail	move	"Archive"
190.806	mail	select	"laptop Mallsoft S-88 $86.99"
192.830	mail	loaded	"laptop Mallsoft S-88 $86.99"
198.932	browser	focus	""
200.805	browser	home	""
202.868	browser	linkRequest1	"Laptops.html"
204.885	browser	link1	"Laptops.html"
206.212	browser	linkRequest2	"Mallsoft.html"
209.558	browser	link2	"Mallsoft.html"
211.629	browser	linkRequest3	"Mallsoft-S-88.html"
214.263	browser	link3	"Mallsoft-S-88.html"
216.951	mail	focus	""
218.651	mail	loaded	"laptop Mallsoft S-88 $86.99"
222.275	mail	reply	"$86.99"
222.297	compose	focus	""
224.910	compose	type	"8"
225.014	compose	type	"86"
225.679	compose	type	"86."
226.157	compose	type	"86.9"
226.320	compose	type	"86.99"
228.554	compose	send	"86.99"
228.555	mail	focus	""
230.313	browser	focus	""
231.057	mail	loaded	"laptop Mallsoft S-88 $86.99"
232.019	mail	focus	""
234.664	mail	loaded	"laptop Mallsoft S-88 $86.99"
235.942	mail	move	"Archive"
236.198	chat	prompt	"Did you like it?"
238.193	chat	focus	""
241.446	chat	type	"n"
241.590	chat	type	"no"
242.825	chat	msg	"no"
245.146	mail	focus	""
246.537	mail	select	"photocamera Woksan N-29 $97.99"
247.739	mail	loaded	"photocamera Woksan N-29 $97.99"
248.391	mail	loaded	"photocamera Woksan N-29 $97.99"
255.740	browser	focus	""
257.628	browser	home	""
258.885	browser	linkRequest1	"Photocameras.html"
262.025	browser	link1	"Photocameras.html"
263.342	browser	linkRequest2	"Woksan.html"
266.525	browser	link2	"Woksan.html"
266.698	chat	prompt	"Have you seen the movie <i>Little Miss Sunshine</i> ?"
270.414	browser	linkRequest3	"Woksan-N-29.html"
273.443	browser	link3	"Woksan-N-29.html"
280.345	mail	focus	""
282.725	mail	loaded	"photocamera Woksan N-29 $97.99"
282.777	mail	reply	"$97.99"
282.799	compose	focus	""
285.485	compose	type	"9"
285.879	compose	type	"97"
286.319	compose	type	"97."
286.703	compose	type	"97.9"
286.871	compose	type	"97.99"
289.227	compose	send	"97.99"
289.228	mail	focus	""
290.321	chat	focus	""
290.940	mail	loaded	"photocamera Woksan N-29 $97.99"
295.877	chat	type	"y"
296.465	chat	type	"ye"
296.750	chat	type	"yes"
298.893	chat	msg	"yes"
301.055	mail	focus	""
303.612	mail	loaded	"photocamera Woksan N-29 $97.99"
304.011	mail	move	"Archive"
304.769	mail	select	"mp3-player Huma J-14 $85.99"
307.203	mail	loaded	"mp3-player Huma J-14 $85.99"
315.787	browser	focus	""
317.376	browser	home	""
319.510	browser	linkRequest1	"Mp3-players.html"
321.729	browser	link1	"Mp3-players.html"
321.815	chat	prompt	"Did you like it?"
322.870	browser	linkRequest2	"Huma.html"
326.210	browser	link2	"Huma.html"
327.678	browser	linkRequest3	"Huma-J-14.html"
330.246	browser	link3	"Huma-J-14.html"
334.326	mail	focus	""
334.440	mail	reply	"$85.99"
334.450	compose	focus	""
336.528	mail	loaded	"mp3-player Huma J-14 $85.99"
337.047	compose	type	"8"
337.127	compose	type	"86"
337.999	compose	type	"86."
340.999	compose	type	"86"
341.173	compose	type	"8"
342.142	compose	type	"85"
342.933	compose	type	"85."
343.743	compose	type	"85.9"
343.917	compose	type	"85.99"
345.627	compose	send	"85.99"
345.628	mail	focus	""
348.245	mail	loaded	"mp3-player Huma J-14 $85.99"
348.683	mail	move	"Archive"
350.193	chat	focus	""
353.550	chat	type	"n"
353.862	chat	type	"ni"
355.589	chat	type	"n"
355.998	chat	type	"no"
356.397	chat	msg	"no"
359.077	mail	focus	""
359.107	mail	select	"laptop Rinox G-39 $72.99"
360.546	mail	loaded	"laptop Rinox G-39 $72.99"
360.736	mail	loaded	"laptop Rinox G-39 $72.99"
368.523	browser	focus	""
368.708	chat	prompt	"Have you seen the movie <i>The Reader</i> ?"
371.350	browser	home	""
372.589	browser	linkRequest1	"Laptops.html"
375.411	browser	link1	"Laptops.html"
377.046	browser	linkRequest2	"Rinox.html"
379.010	browser	link2	"Rinox.html"
381.902	browser	linkRequest3	"Rinox-G-39.html"
383.876	browser	link3	"Rinox-G-39.html"
389.336	mail	focus	""
389.472	mail	reply	"$72.99"
389.477	compose	focus	""
391.707	mail	loaded	"laptop Rinox G-39 $72.99"
391.749	compose	type	"7"
391.855	compose	type	"72"
392.750	compose	type	"72."
393.335	compose	type	"72.9"
393.503	compose	type	"72.99"
395.021	compose	send	"72.99"
395.022	mail	focus	""
396.447	chat	focus	""
397.175	mail	loaded	"laptop Rinox G-39 $72.99"
401.462	chat	type	"n"
401.629	chat	type	"no"
403.714	chat	msg	"no"
405.206	mail	focus	""
406.894	mail	loaded	"laptop Rinox G-39 $72.99"
411.251	mail	move	"Archive"
412.841	mail	select	"laptop Zanium X-64 $64.99"
414.408	mail	loaded	"laptop Zanium X-64 $64.99"
