.619	browser	focus	""
.721	chat	scroll	"5"
.721	chat	scroll	"5"
.780	chat	focus	""
.914	mail	focus	""
1.160	chat	scroll	"5"
4.128	mail	select	"LG D-65 $84.99"
7.206	browser	focus	""
9.694	mail	focus	""
12.448	browser	focus	""
14.083	browser	hyperlink	 "LG.html"	""
14.085	browser	link1	"LG.html"
17.508	browser	hyperlink	 "LG-D-65.html"	""
17.510	browser	link2	"LG-D-65.html"
17.731	chat	prompt	"Have you seen <i>Master and Commander: The Far Side of the World</i>?"
23.073	mail	focus	""
24.371	chat	focus	""
26.999	chat	type	"N"
27.208	chat	type	"Np"
27.992	chat	type	"N"
28.217	chat	type	"No"
28.617	chat	msg	"No"
30.254	mail	focus	""
32.109	mail	reply	"$84.99"
32.113	compose	focus	""
34.217	browser	focus	""
36.678	compose	focus	""
38.219	compose	type	"8"
39.225	compose	type	"84"
39.337	compose	type	"84."
39.761	compose	type	"84.9"
39.913	compose	type	"84.99"
41.926	compose	send	"84.99"
41.927	browser	focus	""
43.626	mail	focus	""
46.618	mail	move	"Replied"
48.096	mail	select	"Samsung T-16 $60.99"
51.576	browser	focus	""
52.915	browser	button	 "Home"	""
52.916	browser	home	""
55.077	browser	hyperlink	 "Samsung.html"	""
55.079	browser	link1	"Samsung.html"
57.030	browser	hyperlink	 "Samsung-T-16.html"	""
57.033	browser	link2	"Samsung-T-16.html"
59.740	mail	focus	""
59.946	mail	reply	"$60.99"
59.951	compose	focus	""
70.120	compose	focus	""
71.504	browser	focus	""
72.620	compose	focus	""
74.449	compose	type	"$"
75.743	compose	type	"$6"
75.896	compose	type	"$60"
76.223	compose	type	"$60."
77.049	compose	type	"$60.9"
77.216	compose	type	"$60.99"
79.168	compose	send	"$60.99"
79.169	browser	focus	""
81.212	browser	button	 "Home"	""
81.213	browser	home	""
82.254	mail	focus	""
84.491	mail	move	"Replied"
85.855	mail	select	"Magnavox E-64 $61.99"
85.919	chat	prompt	"Have you seen <i>Chicago</i>?"
88.032	chat	focus	""
89.911	chat	type	"Y"
90.174	chat	type	"Ye"
90.358	chat	type	"Yes"
90.652	chat	msg	"Yes"
93.415	browser	focus	""
94.862	mail	focus	""
97.513	browser	focus	""
98.943	browser	hyperlink	 "Magnavox.html"	""
98.945	browser	link1	"Magnavox.html"
100.547	browser	hyperlink	 "Magnavox-E-64.html"	""
100.551	browser	link2	"Magnavox-E-64.html"
103.572	mail	focus	""
103.697	mail	reply	"$61.99"
103.700	compose	focus	""
105.652	browser	focus	""
107.043	compose	focus	""
108.823	compose	type	"$"
109.358	compose	type	"$5"
109.606	compose	type	"$51"
109.910	compose	type	"$5"
110.070	compose	type	"$"
110.078	compose	type	"$6"
110.262	compose	type	"$61"
110.422	compose	type	"$61."
111.330	compose	type	"$61.9"
111.478	compose	type	"$61.99"
112.728	compose	send	"$61.99"
112.729	browser	focus	""
114.482	browser	button	 "Home"	""
114.484	browser	home	""
115.909	mail	focus	""
118.290	mail	move	"Replied"
118.550	chat	prompt	"Do you want to see it?"
120.517	chat	focus	""
120.640	chat	scroll	"5"
123.589	chat	type	"I"
123.789	chat	type	"I "
124.621	chat	type	"I a"
124.773	chat	type	"I al"
124.901	chat	type	"I als"
125.165	chat	type	"I al"
125.237	chat	type	"I alr"
125.429	chat	type	"I alre"
125.533	chat	type	"I alrea"
125.677	chat	type	"I alread"
126.013	chat	type	"I already"
126.205	chat	type	"I already "
126.405	chat	type	"I already s"
126.565	chat	type	"I already sa"
126.725	chat	type	"I already saw"
126.861	chat	type	"I already saw "
126.981	chat	type	"I already saw i"
127.045	chat	type	"I already saw it"
127.506	chat	msg	"I already saw it"
129.973	mail	focus	""
131.786	mail	select	"Canon N-29 $97.99"
133.450	browser	focus	""
133.512	chat	prompt	"Have you seen <i>Crouching Tiger, Hidden Dragon</i>?"
136.588	browser	hyperlink	 "Canon.html"	""
136.592	browser	link1	"Canon.html"
139.256	browser	hyperlink	 "Canon-N-29.html"	""
139.264	browser	link2	"Canon-N-29.html"
140.948	chat	focus	""
141.063	chat	scroll	"5"
143.629	chat	type	"y"
144.253	chat	type	"Y"
144.428	chat	type	"Ye"
144.604	chat	type	"Yes"
145.009	chat	msg	"Yes"
146.445	browser	focus	""
149.907	mail	focus	""
151.463	mail	reply	"$97.99"
151.465	compose	focus	""
152.408	browser	focus	""
153.491	compose	focus	""
155.069	compose	type	"$"
155.470	compose	type	"$9"
155.684	compose	type	"$97"
155.949	compose	type	"$97."
156.229	compose	type	"$97.0"
156.420	compose	type	"$97.00"
156.749	compose	type	"$97.0"
156.909	compose	type	"$97."
156.973	compose	type	"$97.9"
157.181	compose	type	"$97.99"
158.438	compose	send	"$97.99"
158.439	browser	focus	""
159.565	browser	button	 "Home"	""
159.570	browser	home	""
160.329	mail	focus	""
162.012	mail	move	"Replied"
163.793	mail	select	"Yamaha P-29 $55.99"
166.057	browser	focus	""
167.573	browser	hyperlink	 "Yamaha.html"	""
167.574	browser	link1	"Yamaha.html"
169.315	browser	hyperlink	 "Yamaha-P-29.html"	""
169.316	browser	link2	"Yamaha-P-29.html"
171.435	mail	focus	""
171.494	mail	reply	"$55.99"
171.496	compose	focus	""
172.709	browser	focus	""
173.831	compose	focus	""
175.036	compose	type	"%"
175.113	chat	prompt	"Have you seen <i>The Hours</i>?"
175.404	compose	type	"%$"
175.740	compose	type	"%$5"
175.884	compose	type	"%$55"
176.492	compose	type	"%$5"
176.644	compose	type	"%$"
176.820	compose	type	"%"
176.996	compose	type	""
177.164	compose	type	""
177.364	compose	type	"$"
177.652	compose	type	"$5"
177.811	compose	type	"$55"
177.932	compose	type	"$55."
178.244	compose	type	"$55.9"
178.420	compose	type	"$55.99"
180.159	compose	send	"$55.99"
180.160	browser	focus	""
181.514	browser	button	 "Home"	""
181.515	browser	home	""
183.313	chat	focus	""
183.428	chat	scroll	"5"
185.339	chat	type	"N"
185.611	chat	type	"No"
186.052	chat	msg	"No"
187.613	browser	focus	""
188.610	browser	button	 "Home"	""
188.610	browser	home	""
191.267	mail	focus	""
194.175	mail	move	"Replied"
196.568	mail	select	"JVC S-91 $77.99"
199.265	browser	focus	""
201.754	browser	hyperlink	 "JVC.html"	""
201.757	browser	link1	"JVC.html"
204.422	browser	hyperlink	 "JVC-S-91.html"	""
204.424	browser	link2	"JVC-S-91.html"
205.914	mail	focus	""
206.024	mail	reply	"$77.99"
206.026	compose	focus	""
206.891	browser	focus	""
207.954	compose	focus	""
210.291	compose	type	"$"
211.018	compose	type	"$6"
211.227	compose	type	"$66"
211.411	compose	type	"$6"
211.570	compose	type	"$67"
211.579	compose	type	"$6"
211.795	compose	type	"$67"
211.990	compose	type	"$6"
212.131	compose	type	"$"
212.234	compose	type	"$7"
212.386	compose	type	"$77"
212.513	compose	type	"$77."
212.851	compose	type	"$77.9"
212.995	compose	type	"$77.99"
214.529	compose	send	"$77.99"
214.530	browser	focus	""
215.747	browser	button	 "Home"	""
215.748	browser	home	""
215.829	chat	prompt	"Have you seen <i>The Sixth Sense</i>?"
216.849	chat	focus	""
220.202	chat	type	"Y"
220.394	chat	type	"Ye"
220.570	chat	type	"Yes"
220.706	chat	type	"Yess"
221.074	chat	type	"Yes"
221.369	chat	msg	"Yes"
222.249	browser	focus	""
223.393	browser	button	 "Home"	""
223.393	browser	home	""
224.542	mail	focus	""
228.132	mail	move	"Replied"
229.269	mail	select	"Canon C-78 $70.99"
231.130	browser	focus	""
232.314	browser	hyperlink	 "Canon.html"	""
232.316	browser	link1	"Canon.html"
232.427	chat	prompt	"Have you seen <i>A Beautiful Mind</i>?"
234.027	browser	hyperlink	 "Canon-C-78.html"	""
234.028	browser	link2	"Canon-C-78.html"
235.502	chat	focus	""
238.137	chat	type	"Y"
238.353	chat	type	"Ye"
238.561	chat	type	"Yes"
238.805	chat	msg	"Yes"
239.887	browser	focus	""
243.698	mail	focus	""
243.818	mail	reply	"$70.99"
243.820	compose	focus	""
246.523	browser	focus	""
247.904	compose	focus	""
249.842	compose	type	"$"
250.329	compose	type	"$7"
250.457	compose	type	"$70"
250.762	compose	type	"$70."
251.353	compose	type	"$70.9"
251.529	compose	type	"$70.99"
253.288	compose	send	"$70.99"
253.289	browser	focus	""
254.406	browser	button	 "Home"	""
254.408	browser	home	""
257.022	mail	focus	""
259.025	mail	move	"Replied"
260.780	mail	select	"Sharp S-88 $86.99"
262.518	browser	focus	""
263.744	browser	hyperlink	 "Sharp.html"	""
263.745	browser	link1	"Sharp.html"
265.280	browser	hyperlink	 "Sharp-S-88.html"	""
265.281	browser	link2	"Sharp-S-88.html"
267.051	mail	focus	""
267.178	mail	reply	"$86.99"
267.180	compose	focus	""
269.027	browser	focus	""
269.666	compose	focus	""
271.609	compose	type	"$"
272.321	compose	type	"$8"
272.888	compose	type	"$85"
273.377	compose	type	"$8"
273.440	compose	type	"$86"
273.664	compose	type	"$86."
273.993	compose	type	"$86.0"
274.168	compose	type	"$86.00"
274.440	compose	type	"$86.0"
274.616	compose	type	"$86."
274.697	compose	type	"$86.9"
274.888	compose	type	"$86.99"
277.180	compose	send	"$86.99"
277.181	browser	focus	""
277.381	chat	prompt	"Have you seen <i>Crash</i>?"
279.158	chat	focus	""
279.283	chat	scroll	"5"
281.354	chat	type	"Y"
281.528	chat	type	"Ye"
281.680	chat	type	"Yes"
281.803	chat	msg	"Yes"
282.644	browser	focus	""
283.787	browser	button	 "Home"	""
283.788	browser	home	""
285.660	mail	focus	""
287.807	mail	move	"Replied"
288.749	mail	select	"Sharp I-86 $92.99"
291.172	browser	focus	""
292.893	browser	hyperlink	 "Sharp.html"	""
292.894	browser	link1	"Sharp.html"
295.456	browser	hyperlink	 "Sharp-I-86.html"	""
295.458	browser	link2	"Sharp-I-86.html"
297.403	mail	focus	""
297.533	mail	reply	"$92.99"
297.536	compose	focus	""
299.373	browser	focus	""
300.003	compose	focus	""
301.752	compose	type	"$"
302.303	compose	type	"$9"
302.639	compose	type	"$92"
302.991	compose	type	"$92."
303.279	compose	type	"$92.0"
303.447	compose	type	"$92.00"
303.687	compose	type	"$92.0"
303.880	compose	type	"$92."
303.943	compose	type	"$92.9"
304.136	compose	type	"$92.99"
305.767	compose	send	"$92.99"
305.767	browser	focus	""
305.862	chat	prompt	"Have you seen <i>Frost/Nixon</i>?"
307.203	chat	focus	""
309.599	chat	type	"N"
309.823	chat	type	"No"
310.101	chat	msg	"No"
311.117	browser	focus	""
312.194	browser	button	 "Home"	""
312.195	browser	home	""
314.068	mail	focus	""
316.173	mail	move	"Replied"
317.935	mail	select	"Sony L-24 $58.99"
321.398	browser	focus	""
323.231	mail	focus	""
324.978	browser	focus	""
326.596	browser	hyperlink	 "Sony.html"	""
326.599	browser	link1	"Sony.html"
326.782	chat	prompt	"Do you want to see it?"
328.053	browser	hyperlink	 "Sony-L-24.html"	""
328.056	browser	link2	"Sony-L-24.html"
328.981	chat	focus	""
329.071	chat	scroll	"5"
329.902	chat	scroll	"5"
329.910	chat	scroll	"5"
332.830	chat	type	"Y"
332.998	chat	type	"Ye"
333.190	chat	type	"Yes"
333.451	chat	msg	"Yes"
334.644	browser	focus	""
336.159	mail	focus	""
336.303	mail	reply	"$58.99"
336.307	compose	focus	""
338.343	browser	focus	""
339.622	compose	focus	""
342.494	compose	type	"$"
343.414	compose	type	"$5"
343.679	compose	type	"$58"
343.902	compose	type	"$58."
344.222	compose	type	"$58.9"
344.390	compose	type	"$58.99"
348.314	compose	send	"$58.99"
348.315	browser	focus	""
350.252	browser	button	 "Home"	""
350.253	browser	home	""
351.502	mail	focus	""
353.558	mail	move	"Replied"
355.947	mail	select	"JVC K-68 $52.99"
357.839	browser	focus	""
359.360	browser	hyperlink	 "JVC.html"	""
359.362	browser	link1	"JVC.html"
361.164	browser	hyperlink	 "JVC-K-68.html"	""
361.165	browser	link2	"JVC-K-68.html"
363.866	mail	focus	""
363.983	mail	reply	"$52.99"
363.985	compose	focus	""
365.963	browser	focus	""
366.732	compose	focus	""
367.829	compose	type	"$"
369.029	compose	type	"$4"
369.461	compose	type	"$"
369.493	compose	type	"$5"
369.757	compose	type	"$53"
370.221	compose	type	"$5"
370.309	compose	type	"$52"
370.437	compose	type	"$52."
370.701	compose	type	"$52.9"
370.869	compose	type	"$52.99"
372.537	compose	send	"$52.99"
372.537	browser	focus	""
373.722	browser	button	 "Home"	""
373.723	browser	home	""
373.881	chat	prompt	"Have you seen <i>The Green Mile</i>?"
375.323	chat	focus	""
377.213	chat	type	"Y"
377.372	chat	type	"Ye"
377.525	chat	type	"Yes"
377.688	chat	msg	"Yes"
378.741	browser	focus	""
382.027	mail	focus	""
384.129	mail	move	"Replied"
385.708	mail	select	"JVC G-92 $61.99"
389.423	browser	focus	""
390.899	browser	hyperlink	 "JVC.html"	""
390.901	browser	link1	"JVC.html"
392.297	browser	hyperlink	 "JVC-G-92.html"	""
392.298	browser	link2	"JVC-G-92.html"
394.467	mail	focus	""
394.592	mail	reply	"$61.99"
394.593	compose	focus	""
396.067	browser	focus	""
396.997	compose	focus	""
398.468	compose	type	"$"
399.676	compose	type	"$6"
400.188	compose	type	"$61"
400.556	compose	type	"$61."
400.868	compose	type	"$61.9"
401.084	compose	type	"$61.99"
402.758	compose	send	"$61.99"
402.759	browser	focus	""
403.809	browser	button	 "Home"	""
403.810	browser	home	""
405.234	mail	focus	""
407.680	mail	move	"Replied"
407.939	chat	prompt	"Have you seen <i>In the Bedroom</i>?"
409.734	chat	focus	""
411.124	chat	type	"Y"
411.308	chat	type	"Ye"
411.476	chat	type	"Yes"
411.592	chat	msg	"Yes"
413.463	mail	focus	""
418.126	mail	focus	""
420.092	mail	select	"Samsung G-39 $72.99"
421.650	mail	reply	"$72.99"
421.651	compose	focus	""
424.908	browser	focus	""
426.568	browser	hyperlink	 "Samsung.html"	""
426.569	browser	link1	"Samsung.html"
427.888	browser	hyperlink	 "Samsung-G-39.html"	""
427.890	browser	link2	"Samsung-G-39.html"
428.072	chat	prompt	"Do you want to see it?"
429.320	compose	focus	""
430.323	compose	type	"$"
430.947	compose	type	"$5"
431.339	compose	type	"$"
431.477	compose	type	"$6"
431.803	compose	type	"$"
431.899	compose	type	"$7"
432.299	compose	type	"$72"
432.515	compose	type	"$72."
432.819	compose	type	"$72.9"
433.003	compose	type	"$72.99"
435.402	compose	send	"$72.99"
435.403	browser	focus	""
436.839	browser	button	 "Home"	""
436.841	browser	home	""
438.004	chat	focus	""
438.102	chat	scroll	"5"
439.882	chat	type	"I"
440.427	chat	type	"I "
440.674	chat	type	"I s"
440.746	chat	type	"I sa"
441.066	chat	type	"I saw"
441.210	chat	type	"I saw "
441.338	chat	type	"I saw i"
441.394	chat	type	"I saw it"
441.530	chat	type	"I saw it "
441.682	chat	type	"I saw it a"
441.802	chat	type	"I saw it al"
442.123	chat	type	"I saw it alr"
442.290	chat	type	"I saw it alre"
442.426	chat	type	"I saw it alrea"
442.482	chat	type	"I saw it alread"
442.722	chat	type	"I saw it already"
443.448	chat	msg	"I saw it already"
444.430	browser	focus	""
445.787	mail	focus	""
448.420	mail	move	"Replied"
449.696	mail	select	"Yamaha T-49 $90.99"
452.304	mail	reply	"$90.99"
452.305	compose	focus	""
453.831	browser	focus	""
455.095	compose	focus	""
457.431	browser	focus	""
459.559	browser	hyperlink	 "Yamaha.html"	""
459.560	browser	link1	"Yamaha.html"
460.784	browser	hyperlink	 "Yamaha-T-49.html"	""
460.787	browser	link2	"Yamaha-T-49.html"
461.846	compose	focus	""
462.802	compose	type	"$"
463.178	compose	type	"$9"
463.378	compose	type	"$90"
463.642	compose	type	"$90."
463.922	compose	type	"$90.9"
464.098	compose	type	"$90.99"
465.656	compose	send	"$90.99"
465.656	browser	focus	""
466.834	browser	button	 "Home"	""
466.835	browser	home	""
467.850	mail	focus	""
469.890	mail	move	"Replied"
470.940	mail	select	"Canon P-70 $62.99"
471.086	chat	prompt	"Have you seen <i>Finding Neverland</i>?"
473.108	chat	focus	""
474.513	chat	type	"N"
474.729	chat	type	"No"
474.990	chat	msg	"No"
476.683	mail	focus	""
482.358	mail	reply	"$62.99"
482.359	compose	focus	""
483.904	browser	focus	""
486.178	browser	hyperlink	 "Canon.html"	""
486.179	browser	link1	"Canon.html"
487.858	browser	hyperlink	 "Canon-P-70.html"	""
487.859	browser	link2	"Canon-P-70.html"
489.063	compose	focus	""
489.898	compose	type	"$"
489.967	chat	prompt	"Do you want to see it?"
490.249	compose	type	"$5"
490.761	compose	type	"$"
490.801	compose	type	"$6"
491.161	compose	type	"$62"
491.369	compose	type	"$62."
491.649	compose	type	"$62.9"
491.825	compose	type	"$62.99"
493.101	compose	send	"$62.99"
493.102	browser	focus	""
494.376	browser	button	 "Home"	""
494.377	browser	home	""
495.456	chat	focus	""
497.880	chat	type	"I"
498.073	chat	type	"I "
498.560	chat	type	"I s"
498.752	chat	type	"I sa"
499.008	chat	type	"I s"
499.136	chat	type	"I "
499.224	chat	type	"I g"
499.368	chat	type	"I gu"
499.536	chat	type	"I gue"
499.704	chat	type	"I gues"
499.864	chat	type	"I guess"
500.061	chat	msg	"I guess"
501.607	browser	focus	""
504.211	browser	button	 "Home"	""
504.211	browser	home	""
506.046	mail	focus	""
509.045	mail	move	"Replied"
510.830	mail	select	"JVC J-21 $91.99"
513.115	mail	reply	"$91.99"
513.119	compose	focus	""
515.610	browser	focus	""
515.691	chat	prompt	"Have you seen <i>Gosford Park</i>?"
517.451	browser	hyperlink	 "JVC.html"	""
517.453	browser	link1	"JVC.html"
519.485	browser	hyperlink	 "JVC-J-21.html"	""
519.486	browser	link2	"JVC-J-21.html"
520.833	chat	focus	""
522.816	chat	type	"N"
522.992	chat	type	"No"
523.252	chat	msg	"No"
524.170	browser	focus	""
525.466	compose	focus	""
526.800	compose	type	"$"
527.232	compose	type	"$9"
527.344	compose	type	"$91"
527.544	compose	type	"$91."
527.800	compose	type	"$91.9"
527.977	compose	type	"$91.99"
528.960	compose	send	"$91.99"
528.960	browser	focus	""
530.204	browser	button	 "Home"	""
530.206	browser	home	""
531.278	mail	focus	""
533.078	mail	move	"Replied"
534.094	mail	select	"Sharp I-86 $92.99"
537.537	mail	reply	"$92.99"
537.538	compose	focus	""
538.931	browser	focus	""
541.720	browser	hyperlink	 "Sharp.html"	""
541.722	browser	link1	"Sharp.html"
543.618	browser	hyperlink	 "Sharp-I-86.html"	""
543.620	browser	link2	"Sharp-I-86.html"
544.561	compose	focus	""
545.863	compose	type	"$"
546.055	chat	prompt	"Do you want to see it?"
546.607	compose	type	"$9"
546.983	compose	type	"$92"
547.215	compose	type	"$92."
547.502	compose	type	"$92.9"
547.663	compose	type	"$92.99"
549.194	compose	send	"$92.99"
549.195	browser	focus	""
550.554	browser	button	 "Home"	""
550.555	browser	home	""
551.670	chat	focus	""
554.030	chat	type	"I"
555.014	chat	type	"I "
555.656	chat	type	"I n"
555.863	chat	type	"I ne"
556.047	chat	type	"I nev"
556.206	chat	type	"I neve"
556.295	chat	type	"I never"
556.407	chat	type	"I never "
556.503	chat	type	"I never h"
556.710	chat	type	"I never he"
556.814	chat	type	"I never hea"
556.967	chat	type	"I never hear"
557.143	chat	type	"I never hearf"
557.319	chat	type	"I never hearf "
557.574	chat	type	"I never hearf"
557.735	chat	type	"I never hear"
557.830	chat	type	"I never heard"
557.950	chat	type	"I never heard "
557.990	chat	type	"I never heard o"
558.118	chat	type	"I never heard of"
558.223	chat	type	"I never heard of "
558.278	chat	type	"I never heard of i"
558.422	chat	type	"I never heard of it"
558.614	chat	type	"I never heard of it "
558.887	chat	type	"I never heard of it s"
558.982	chat	type	"I never heard of it so"
559.151	chat	type	"I never heard of it so "
559.398	chat	type	"I never heard of it so n"
559.614	chat	type	"I never heard of it so no"
559.867	chat	msg	"I never heard of it so no"
561.059	browser	focus	""
562.025	browser	button	 "Home"	""
562.025	browser	home	""
562.927	mail	focus	""
564.823	mail	move	"Replied"
565.793	mail	select	"Sharp U-41 $55.99"
569.896	mail	reply	"$55.99"
569.899	compose	focus	""
571.839	browser	focus	""
573.409	browser	hyperlink	 "Sharp.html"	""
573.410	browser	link1	"Sharp.html"
574.983	browser	hyperlink	 "Sharp-U-41.html"	""
574.985	browser	link2	"Sharp-U-41.html"
576.454	compose	focus	""
577.398	compose	type	"%"
577.862	compose	type	"%$"
578.230	compose	type	"%$5"
578.358	compose	type	"%$55"
578.638	compose	type	"%$55."
579.047	compose	type	"%$55"
579.214	compose	type	"%$5"
579.714	compose	type	"%$"
579.798	compose	type	"%"
579.881	compose	type	""
579.965	compose	type	""
580.127	compose	type	"$"
580.630	compose	type	"$5"
580.790	compose	type	"$55"
580.878	compose	type	"$55."
581.214	compose	type	"$55.8"
581.390	compose	type	"$55.88"
581.694	compose	type	"$55.8"
581.902	compose	type	"$55."
581.974	compose	type	"$55.9"
582.166	compose	type	"$55.99"
583.249	compose	send	"$55.99"
583.249	browser	focus	""
584.500	browser	button	 "Home"	""
584.501	browser	home	""
584.658	chat	prompt	"Have you seen <i>Little Miss Sunshine</i>?"
586.154	chat	focus	""
587.478	chat	type	"Y"
587.637	chat	type	"Ye"
587.781	chat	type	"Yes"
587.890	chat	msg	"Yes"
588.779	browser	focus	""
590.108	mail	focus	""
592.326	mail	move	"Replied"
593.840	mail	select	"Yamaha J-34 $57.99"
597.559	mail	reply	"$57.99"
597.560	compose	focus	""
598.608	browser	focus	""
598.692	chat	prompt	"Do you want to see it?"
600.498	browser	hyperlink	 "Yamaha.html"	""
600.502	browser	link1	"Yamaha.html"
602.226	browser	hyperlink	 "Yamaha-J-34.html"	""
602.227	browser	link2	"Yamaha-J-34.html"
603.884	compose	focus	""
604.277	compose	type	"$"
604.285	compose	type	"$#"
605.301	compose	type	"$"
605.773	compose	type	"$4"
606.141	compose	type	"$"
606.213	compose	type	"$5"
606.421	compose	type	"$54"
606.677	compose	type	"$5"
606.797	compose	type	"$56"
607.117	compose	type	"$5"
607.173	compose	type	"$57"
607.445	compose	type	"$57."
607.797	compose	type	"$57.9"
608.005	compose	type	"$57.99"
609.309	compose	send	"$57.99"
609.309	browser	focus	""
611.012	browser	button	 "Home"	""
611.014	browser	home	""
612.376	chat	focus	""
613.701	chat	type	"I"
613.870	chat	type	"I "
614.021	chat	type	"I s"
614.165	chat	type	"I sa"
614.308	chat	type	"I saw"
614.493	chat	type	"I saw "
614.621	chat	type	"I saw i"
614.676	chat	type	"I saw it"
614.837	chat	type	"I saw it "
615.365	chat	type	"I saw it"
616.380	chat	type	"I saw it "
616.533	chat	type	"I saw it a"
616.669	chat	type	"I saw it al"
616.893	chat	type	"I saw it alr"
617.053	chat	type	"I saw it alre"
617.180	chat	type	"I saw it alrea"
617.196	chat	type	"I saw it alread"
617.468	chat	type	"I saw it already"
618.097	chat	msg	"I saw it already"
619.065	browser	focus	""
621.539	mail	focus	""
623.809	mail	move	"Replied"
625.131	mail	select	"JVC K-68 $52.99"
628.925	mail	reply	"$52.99"
628.926	compose	focus	""
630.751	browser	focus	""
632.359	browser	hyperlink	 "JVC.html"	""
632.361	browser	link1	"JVC.html"
634.321	browser	hyperlink	 "JVC-K-68.html"	""
634.323	browser	link2	"JVC-K-68.html"
634.525	chat	prompt	"Have you seen <i>Sideways</i>?"
635.266	compose	focus	""
636.332	compose	type	"$"
636.628	compose	type	"$5"
637.190	compose	type	"$52"
637.420	compose	type	"$52."
637.692	compose	type	"$52.9"
637.870	compose	type	"$52.99"
639.418	compose	send	"$52.99"
639.418	browser	focus	""
640.685	browser	button	 "Home"	""
640.686	browser	home	""
642.627	chat	focus	""
643.908	chat	type	"Y"
644.068	chat	type	"Ye"
644.219	chat	type	"Yes"
644.351	chat	msg	"Yes"
645.746	browser	focus	""
647.112	mail	focus	""
648.934	mail	move	"Replied"
649.937	mail	select	"Sharp S-88 $86.99"
653.073	mail	reply	"$86.99"
653.075	compose	focus	""
654.035	browser	focus	""
655.562	browser	hyperlink	 "Sharp.html"	""
655.565	browser	link1	"Sharp.html"
656.406	browser	hyperlink	 "Sharp-S-88.html"	""
656.408	browser	link2	"Sharp-S-88.html"
657.472	compose	focus	""
657.924	compose	type	"$"
658.651	compose	type	"$8"
659.339	compose	type	"$86"
659.884	compose	type	"$86."
660.363	compose	type	"$86.0"
660.563	compose	type	"$86.00"
660.755	compose	type	"$86.0"
660.923	compose	type	"$86."
660.971	compose	type	"$86.9"
661.155	compose	type	"$86.99"
662.119	compose	send	"$86.99"
662.120	browser	focus	""
663.110	browser	button	 "Home"	""
663.111	browser	home	""
664.456	mail	focus	""
666.321	mail	move	"Replied"
667.448	mail	select	"Sharp G-93 $97.99"
667.536	chat	prompt	"Do you want to see it?"
669.324	chat	focus	""
672.403	chat	type	"D"
672.507	chat	type	"Du"
672.595	chat	type	"Dud"
672.779	chat	type	"Dude"
673.147	chat	type	"Dude,"
673.290	chat	type	"Dude, "
673.651	chat	type	"Dude, I"
674.115	chat	type	"Dude, I "
674.403	chat	type	"Dude, I a"
674.546	chat	type	"Dude, I al"
674.755	chat	type	"Dude, I alr"
674.914	chat	type	"Dude, I alre"
675.034	chat	type	"Dude, I alrea"
675.050	chat	type	"Dude, I alread"
675.315	chat	type	"Dude, I already"
675.474	chat	type	"Dude, I already "
675.651	chat	type	"Dude, I already s"
675.835	chat	type	"Dude, I already sa"
675.971	chat	type	"Dude, I already saw"
676.107	chat	type	"Dude, I already saw "
676.299	chat	type	"Dude, I already saw i"
676.362	chat	type	"Dude, I already saw it"
676.550	chat	msg	"Dude, I already saw it"
677.699	chat	type	"p"
677.850	chat	type	"pl"
677.986	chat	type	"ple"
678.138	chat	type	"plea"
678.562	chat	type	"ple"
678.706	chat	type	"pl"
679.207	chat	type	"p"
682.050	mail	focus	""
686.200	mail	reply	"$97.99"
686.202	compose	focus	""
687.570	browser	focus	""
689.305	browser	hyperlink	 "Sharp.html"	""
689.306	browser	link1	"Sharp.html"
689.427	chat	prompt	"Have you seen <i>Capote</i>?"
690.919	browser	hyperlink	 "Sharp-G-93.html"	""
690.920	browser	link2	"Sharp-G-93.html"
691.843	compose	focus	""
692.314	compose	type	"%"
692.874	compose	type	"%$"
693.546	compose	type	"%"
693.714	compose	type	""
693.930	compose	type	"$"
694.514	compose	type	"$8"
694.818	compose	type	"$"
694.923	compose	type	"$9"
695.172	compose	type	"$98"
695.554	compose	type	"$9"
695.834	compose	type	"$97"
696.098	compose	type	"$97."
696.378	compose	type	"$97.9"
696.554	compose	type	"$97.99"
697.589	compose	send	"$97.99"
697.590	browser	focus	""
698.523	browser	button	 "Home"	""
698.524	browser	home	""
699.546	chat	focus	""
701.610	chat	type	"Y"
701.914	chat	type	"Ye"
702.089	chat	type	"Yes"
702.536	chat	msg	"Yes"
703.872	mail	focus	""
706.334	mail	move	"Replied"
